<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_left"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@android:color/holo_green_light">

    <ListView
        android:id="@+id/left_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:divider="@android:color/transparent"></ListView>

</RelativeLayout>